# MundialitoV2

./: .gitignore  MundialitoV2.sln
Mundialito/: CLAUDE.md  Mundialito.csproj  Mundialito.sln  Program.cs  TournamentTimesUtils.cs  appsettings.Development.json  appsettings.json  gulpfile.js  identityDb  identityDb.db  identityDb.db-shm  identityDb.db-wal  package-lock.json  package.json
Mundialito/Auth/: AuthService.cs  CreateUserFromSocialLoginExtension.cs  GoogleAuthService.cs  LoginProvider.cs  TokenService.cs
Mundialito/Client/: README.md
Mundialito/Configuration/: Config.cs  DBTypeEnum.cs  JwtTokenSettings.cs
Mundialito/Controllers/: AccountController.cs  BetsController.cs  GamesController.cs  GeneralBetsController.cs  GenericProxyController.cs  HomeController.cs  PlayersController.cs  RestController.cs  StadiumsController.cs  StatsController.cs  TeamsController.cs  UsersController.cs
Mundialito/DAL/: DatabaseInitilaizer.cs  GenericRepository.cs  MundialitoDbContext.cs  ObjectNotFoundException.cs
Mundialito/Filters/: MundialitoExceptionFilterAttribute.cs  MundialitoValidationModelAttribute.cs
Mundialito/Logic/: AdminManagment.cs  BetValidator.cs  BetsResolver.cs  DateTimeProvider .cs  GameDateTime.cs  GeneralBetsService.cs  IAdminManagment.cs  IBetValidator.cs  IBetsResolver.cs  IEnumerableExtensions.cs  ILoggedUserProvider.cs  ITimeProvider.cs  IUsersRetriver.cs  LoggedUserProvider.cs  PrivateKeyValidator.cs  RandomResults.cs  TableBuilder.cs  TokenService.cs  TournamentTimesUtils.cs  UsersRetriver.cs  UtcDateTimeJsonConverter.cs
Mundialito/Mail/: EmailSender.cs  IEmailSender.cs
Mundialito/Migrations/: 20240513143322_InitialCreate.Designer.cs  (+40 more)
(+267 files in other folders)
